{
  "name": "DS Learn — AI Data Science Mock Tests & Explainers",
  "short_name": "DS Learn",
  "description": "Free Data Science & ML mock tests and topic explanations powered by Chrome's on-device Gemini Nano AI.",
  "start_url": "/learnml/",
  "scope": "/learnml/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/learnml/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
